[flake8]
max-line-length = 150
exclude = .tox,.eggs,ci/templates,build,dist

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = odds_ratio_criterion
default_section = THIRDPARTY
forced_separate = test_odds_ratio_criterion
skip = .tox,.eggs,ci/templates,build,dist
