[flake8]
max-line-length = 120
exclude = .tox,.eggs,ci/templates,build,dist
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tool:isort]
profile = black
force_single_line = True
line_length = 120
known_first_party = odds_ratio_criterion
default_section = THIRDPARTY
forced_separate = test_xnboost
skip = .tox,.eggs,ci/templates,build,dist

[tool:pytest]
testpaths = tests
